﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extended.Wpf.Toolkit.PropertyGrid.Collection", "Extended.Wpf.Toolkit.PropertyGrid.Collection\Extended.Wpf.Toolkit.PropertyGrid.Collection.csproj", "{BF61BD3D-3110-4483-AC91-4F355B058E3D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{64512953-8698-4BA5-A299-E8C39228A57E}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
		..\README.md = ..\README.md
		This.ruleset = This.ruleset
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "Demo\Demo.csproj", "{8FF03BC4-A2D8-4050-9377-614489BB6A4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF61BD3D-3110-4483-AC91-4F355B058E3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF61BD3D-3110-4483-AC91-4F355B058E3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF61BD3D-3110-4483-AC91-4F355B058E3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF61BD3D-3110-4483-AC91-4F355B058E3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FF03BC4-A2D8-4050-9377-614489BB6A4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FF03BC4-A2D8-4050-9377-614489BB6A4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FF03BC4-A2D8-4050-9377-614489BB6A4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FF03BC4-A2D8-4050-9377-614489BB6A4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06B9C41A-D12A-4D91-A467-91AC4FB54B7F}
	EndGlobalSection
EndGlobal
